# Terminal

./: .gitignore  CODE_OF_CONDUCT.md  README.md  Unifiedban.Terminal.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
Unifiedban.Terminal/: CacheData.cs  ChatMessage.cs  CommandMessage.cs  MessageQueue.cs  Program.cs  TestArea.cs  Unifiedban.Terminal.csproj  UserPrivileges.cs  appsettings.example.json  log4net.config
Unifiedban.Terminal/Bot/: CommandQueueManager.cs  Commands.cs  Functions.cs  Manager.cs  MessageQueueManager.cs
Unifiedban.Terminal/Bot/Command/: AddBadWord.cs  AddNote.cs  AddSafeGroup.cs  AddToBlacklist.cs  AddTranslation.cs  AddWelcomeButton.cs  Alias.cs  Announce.cs  Ban.cs  Call.cs  Captcha.cs  CaptchaError.cs  Check.cs  Config.cs  Disable.cs  Echo.cs  Enable.cs  EndSupport.cs  Feedback.cs  Gate.cs  Get.cs  GetTranslation.cs  GetTrustFactor.cs  Help.cs  ICommand.cs  Id.cs  Invite.cs  InviteToPrivate.cs  Kick.cs  Leave.cs  Motd.cs  Mute.cs  Parser.cs  Pin.cs  ReloadConf.cs  ReloadTranslations.cs  RemoveBadWord.cs  RemoveFlood.cs  RemoveFromBlacklist.cs  RemoveNote.cs  (+16 more)
Unifiedban.Terminal/Controls/: FloodControl.cs  IControl.cs  ImageComparator.cs  ImageHash.cs  Manager.cs  Notes.cs  SafeGroupControl.cs  SpamNameControl.cs
Unifiedban.Terminal/Filters/: BadWordFilter.cs  IFilter.cs  ImageFilter.cs  NonLatinFilter.cs  RTLNameFilter.cs  SafeGroupFilter.cs  ScamFilter.cs
Unifiedban.Terminal/Jobs/: ChatToolsJob.cs  ConfigToolsJob.cs  LogsJob.cs  UptimeJob.cs  UserToolsJob.cs
Unifiedban.Terminal/Utils/: BotTools.cs  ChatTools.cs  ConfigTools.cs  ImageComparator.cs  ImageHash.cs  LogTools.cs  Parsers.cs  UserTools.cs
