<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.13.8</Version>
    <Authors>fabricators</Authors>
    <Product>Unifiedban Terminal</Product>
    <Copyright>Fabricators 2022</Copyright>
    <RepositoryUrl>https://github.com/unified-ban/Terminal</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>3.13.8</AssemblyVersion>
    <FileVersion>3.13.8.3</FileVersion>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.31" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.31" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Unifiedban.BusinessLogic\Unifiedban.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Data\Unifiedban.Data\Unifiedban.Data.csproj" />
    <ProjectReference Include="..\..\Models\Unifiedban.Models\Unifiedban.Models.csproj" />
    <ProjectReference Include="..\..\Plugin-Common\Unifiedban.Plugin.Common.csproj" />
  </ItemGroup>

</Project>
