<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.11.1</Version>
    <Authors>SubPixel for linux/hub</Authors>
    <Product>Unifiedban Terminal</Product>
    <Copyright>Fabricators 2021</Copyright>
    <RepositoryUrl>https://github.com/unified-ban/Terminal</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>3.11.1</AssemblyVersion>
    <FileVersion>3.11.1.1</FileVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.17" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.17" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\Unifiedban.BusinessLogic\Unifiedban.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Data\Unifiedban.Data\Unifiedban.Data.csproj" />
    <ProjectReference Include="..\..\Models\Unifiedban.Models\Unifiedban.Models.csproj" />
    <ProjectReference Include="..\..\Plugin-Common\Unifiedban.Plugin.Common.csproj" />
  </ItemGroup>

</Project>
