<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>SubPixel for linux/hub</Authors>
    <Product>Unifiedban Terminal</Product>
    <Copyright>LinuxHub 2020</Copyright>
    <RepositoryUrl>https://github.com/unified-ban/Terminal</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.8" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\businesslogic\Unifiedban.BusinessLogic\Unifiedban.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\data\Unifiedban.Data\Unifiedban.Data.csproj" />
    <ProjectReference Include="..\..\models\Unifiedban.Models\Unifiedban.Models.csproj" />
    <ProjectReference Include="..\..\Plugin-Common\Unifiedban.Plugin.Common.csproj" />
  </ItemGroup>

</Project>
